date/time         : 2020-06-27, 06:42:17, 135ms
computer name     : RAPHA-OFFICE
user name         : Rapha
registered owner  : Rapha
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 2 days 13 hours
program up time   : 5 seconds
processors        : 4x Intel(R) Core(TM) i5 CPU M 520 @ 2.40GHz
physical memory   : 601/5935 MB (free/total)
free disk space   : (C:) 6,68 GB (E:) 11,89 GB
display mode      : 1366x768, 32 bit
process id        : $2110
allocated memory  : 19,30 MB
executable        : sendmail.exe
exec. date/time   : 2020-06-26 15:47
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $297aecaf, $896e8f9a, $896e8f9a
exception number  : 1
exception class   : EIdConnClosedGracefully
exception message : Connection Closed Gracefully.

main thread ($2b3c):
0043e503 +002f sendmail.exe IdIOHandler      1929  +23 TIdIOHandler.RaiseConnClosedGracefully
00440d55 +0051 sendmail.exe IdIOHandlerStack  396  +17 TIdIOHandlerStack.CheckForDisconnect
0043eee7 +002b sendmail.exe IdIOHandler      2384   +2 TIdIOHandler.WriteDirect
0043ebc6 +0032 sendmail.exe IdIOHandler      2264   +4 TIdIOHandler.Write
0043cd64 +0070 sendmail.exe IdIOHandler       962   +6 TIdIOHandler.Write
0043df7c +0040 sendmail.exe IdIOHandler      1646   +2 TIdIOHandler.WriteLn
0043ff76 +004a sendmail.exe IdTCPConnection   584   +3 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection   723   +4 TIdTCPConnection.SendCmd
0045ac17 +0017 sendmail.exe IdSMTP            394   +2 TIdSMTP.DisconnectNotifyPeer
0043fe12 +002a sendmail.exe IdTCPConnection   519   +5 TIdTCPConnection.Disconnect
0045aea0 +0018 sendmail.exe IdSMTP            509   +2 TIdSMTP.Disconnect
00440598 +0004 sendmail.exe IdTCPConnection   857   +0 TIdTCPConnection.Disconnect
00459ff5 +00a9 sendmail.exe IdSMTPBase        407  +24 TIdSMTPBase.StartTLS
0045a8bd +0039 sendmail.exe IdSMTP            312  +11 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail          822 +340 initialization
775d6a12 +0022 KERNEL32.DLL                            BaseThreadInitThunk

thread $10ec:
75772b7d +4d KERNELBASE.dll  SleepEx
7577104a +0a KERNELBASE.dll  Sleep
775d6a12 +22 KERNEL32.DLL    BaseThreadInitThunk

thread $1acc:
75772b7d +4d KERNELBASE.dll  SleepEx
7577104a +0a KERNELBASE.dll  Sleep
775d6a12 +22 KERNEL32.DLL    BaseThreadInitThunk

stack dump:
0018ee90  08 e5 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..C.............
0018eea0  a4 ee 18 00 08 e5 43 00 - 90 4f 08 02 01 ce 08 02  ......C..O......
0018eeb0  b0 f4 01 02 94 34 46 00 - d0 ee 18 00 c0 ee 18 00  .....4F.........
0018eec0  e8 ee 18 00 c8 4b 40 00 - d0 ee 18 00 00 00 00 00  .....K@.........
0018eed0  20 ef 18 00 5a 0d 44 00 - 01 00 00 00 b0 f4 01 02  ....Z.D.........
0018eee0  38 ce 08 02 ea ee 43 00 - 44 ef 18 00 c8 4b 40 00  8.....C.D....K@.
0018eef0  20 ef 18 00 e0 aa 09 02 - 38 ce 08 02 b0 f4 01 02  ........8.......
0018ef00  28 ef 18 00 01 00 00 00 - e1 38 42 00 44 ef 18 00  (........8B.D...
0018ef10  24 39 42 00 2c 39 42 00 - 06 00 00 00 00 00 00 00  $9B.,9B.........
0018ef20  38 ef 18 00 cb eb 43 00 - 00 00 00 00 c0 aa 09 02  8.....C.........
0018ef30  94 34 46 00 ff ff ff ff - 64 ef 18 00 6a cd 43 00  .4F.....d...j.C.
0018ef40  00 00 00 00 70 ef 18 00 - c8 4b 40 00 64 ef 18 00  ....p....K@.d...
0018ef50  28 ac 45 00 b0 f4 01 02 - 94 34 46 00 00 00 00 00  (.E......4F.....
0018ef60  68 ce 08 02 90 ef 18 00 - 82 df 43 00 00 00 00 00  h.........C.....
0018ef70  9c ef 18 00 c8 4b 40 00 - 90 ef 18 00 94 34 46 00  .....K@......4F.
0018ef80  00 00 00 00 50 f3 01 02 - 00 00 00 00 00 00 00 00  ....P...........
0018ef90  bc ef 18 00 7c ff 43 00 - 00 00 00 00 cc ef 18 00  ....|.C.........
0018efa0  c8 4b 40 00 bc ef 18 00 - 00 00 00 00 dd 00 07 02  .K@.............
0018efb0  34 a5 45 00 e4 ef 18 00 - 00 00 00 00 ec ef 18 00  4.E.............
0018efc0  14 02 44 00 00 00 00 00 - 00 00 00 00 00 f0 18 00  ..D.............

disassembling:
[...]
0043e4ef        call    -$36f9c ($407558)      ; System.LoadResString
0043e4f4        mov     ecx, [ebp-4]
0043e4f7        mov     dl, 1
0043e4f9        mov     eax, [$41f6b4]
0043e4fe        call    -$1eb07 ($41f9fc)      ; IdException.EIdException.Create
0043e503      > call    -$3981c ($404cec)      ; System.@RaiseExcept
0043e508 1930   xor     eax, eax
0043e50a        pop     edx
0043e50b        pop     ecx
0043e50c        pop     ecx
0043e50d        mov     fs:[eax], edx
[...]