date/time         : 2020-06-27, 06:46:16, 165ms
computer name     : RAPHA-OFFICE
user name         : Rapha
registered owner  : Rapha
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 2 days 13 hours
program up time   : 11 seconds
processors        : 4x Intel(R) Core(TM) i5 CPU M 520 @ 2.40GHz
physical memory   : 484/5935 MB (free/total)
free disk space   : (C:) 6,66 GB (E:) 11,89 GB
display mode      : 1366x768, 32 bit
process id        : $1d00
allocated memory  : 19,11 MB
executable        : sendmail.exe
exec. date/time   : 2020-06-26 15:47
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $524b9ad3, $06bcfa0d, $06bcfa0d
exception number  : 1
exception class   : EIdConnectTimeout
exception message : Connect timed out.

main thread ($175c):
0041fa42 +000e sendmail.exe IdException                    112   +1 EIdException.Toss
0044092e +014e sendmail.exe IdIOHandlerStack               279  +38 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack               346  +55 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
775d6a12 +0022 KERNEL32.DLL                                         BaseThreadInitThunk

thread $28a0:
75772b7d +4d KERNELBASE.dll  SleepEx
7577104a +0a KERNELBASE.dll  Sleep
775d6a12 +22 KERNEL32.DLL    BaseThreadInitThunk

thread $2bb8:
75772b7d +4d KERNELBASE.dll  SleepEx
7577104a +0a KERNELBASE.dll  Sleep
775d6a12 +22 KERNEL32.DLL    BaseThreadInitThunk

stack dump:
0018fcbc  47 fa 41 00 de fa ed 0e - 01 00 00 00 07 00 00 00  G.A.............
0018fccc  d0 fc 18 00 47 fa 41 00 - c0 50 16 02 34 b0 43 00  ....G.A..P..4.C.
0018fcdc  88 b0 17 02 54 fd 18 00 - 20 fd 18 00 ec fc 18 00  ....T...........
0018fcec  7d 00 00 00 00 00 00 00 - 33 09 44 00 04 fd 18 00  }.......3.D.....
0018fcfc  c8 4b 40 00 20 fd 18 00 - 2c fd 18 00 c8 4b 40 00  .K@.....,....K@.
0018fd0c  20 fd 18 00 4b 02 00 00 - 00 00 00 00 00 00 00 00  ....K...........
0018fd1c  a0 ce 11 02 58 fd 18 00 - 51 0b 44 00 58 fd 18 00  ....X...Q.D.X...
0018fd2c  60 fd 18 00 c8 4b 40 00 - 58 fd 18 00 14 3f 41 00  `....K@.X....?A.
0018fd3c  50 0e 0f 02 50 0e 0f 02 - 10 6a 15 02 00 00 00 00  P...P....j......
0018fd4c  00 00 00 00 00 00 00 00 - 50 0e 0f 02 74 fd 18 00  ........P...t...
0018fd5c  52 55 46 00 88 fd 18 00 - c8 4b 40 00 74 fd 18 00  RUF......K@.t...
0018fd6c  14 3f 41 01 50 0e 0f 02 - bc fd 18 00 a5 4a 44 00  .?A.P........JD.
0018fd7c  50 0e 0f 02 3c 56 46 00 - 83 15 44 00 94 fd 18 00  P...<VF...D.....
0018fd8c  5f 4d 40 00 bc fd 18 00 - e8 fd 18 00 c8 4b 40 00  _M@..........K@.
0018fd9c  bc fd 18 00 14 3f 41 00 - 50 0e 0f 02 f0 0c 0f 02  .....?A.P.......
0018fdac  12 57 46 00 50 0e 0f 02 - 00 00 00 00 f0 0c 0f 02  .WF.P...........
0018fdbc  e0 fd 18 00 cd 5c 44 00 - 00 00 00 00 ff 00 00 00  .....\D.........
0018fdcc  80 ab 45 00 14 3f 41 00 - 00 00 00 00 ff 00 00 00  ..E..?A.........
0018fddc  f0 0c 0f 02 80 ff 18 00 - 1a 5f 4b 00 f4 fd 18 00  ........._K.....
0018fdec  c8 4b 40 00 80 ff 18 00 - 00 fe 18 00 c8 4b 40 00  .K@..........K@.

disassembling:
[...]
0041fa38       mov     ebx, eax
0041fa3a 112   mov     ecx, esi
0041fa3c       mov     dl, 1
0041fa3e       mov     eax, ebx
0041fa40       call    dword ptr [eax]
0041fa42     > call    -$1ad5b ($404cec)      ; System.@RaiseExcept
0041fa47 113   pop     esi
0041fa48       pop     ebx
0041fa49       ret